#ifndef STDLIB_CAL
#define STDLIB_CAL

import atoi, exit;
import puts, printf;
import free, malloc;

#define EXPECT_TRUE(expr) \
    if (expr) { \
        call "C/vararg" printf("%-12s ...OK.\n", #expr); \
    } \
    else { \
        call "C/vararg" printf( \
              "%-12s ...FAILED (Expecting True) at %s:%d.\n", \
               #expr, __FILE__, __LINE__); \
    }

#define EXPECT_FALSE(expr) \
    if (expr) { \
        call "C/vararg" printf( \
              "%-12s ...FAILED (Expecting False) at %s:%d.\n", \
               #expr, __FILE__, __LINE__); \
    } \
    else { \
        call "C/vararg" printf("%-12s ...OK.\n", #expr); \
    }

getArg(i64 argc, i64 argv, i64 default) {
    if argc == 2 {
        call "C/tail" atoi(i64[argv + 8]);
    }
    else {
        return default;
    }
}

#endif  /* STDLIB_CAL */

